<html> 
	<head>
		<title>Groningen Sales Registratie</title>

		<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
		<link rel="stylesheet" type="text/css" href="styles/index.css">

	</head> 
	</body>
		<div class="wrapper">
 	 		<div class="message">
   		 		<h1>Sales Registratie</h1>
   		 		<p style="font-size: 18px;">
   		 			Kies hieronder jouw House en werk het <u>totaal aantal</u> sale bij. Ik vertrouw erop er via <i>deze weg</i> niet wordt vastgespeeld. ;-) 
   		 		</p>
   		 		<ul>
   		 		</ul>
   		 			<li><a href="stark/reg.php">House Stark<a></li>
   		 			<li><a href="targaryen/reg.php">House Targaryen</a></li>
   		 			<li><a href="lannister/reg.php">House Lannister</a></li>
   		 		</h1>
 			</div>
		</body> 
</html>
